commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

kafka.bootstrap-servers = ["kafka:9092"]

orders-producer.topic-id = "dex.orders"
orders-producer.parallelism = 3

cfmm-ops-producer.topic-id = "dex.amm.cfmm.requests"
cfmm-ops-producer.parallelism = 3

cfmm-pools-producer.topic-id = "dex.amm.cfmm.pools"
cfmm-pools-producer.parallelism = 3

protocol.network-type = "mainnet"

tracker.initial-offset = 7115186
tracker.batch-size = 496
tracker.retry-delay = 5s

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 50000

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://192.168.1.81:9053"

redis.uri = "redis://redis:6379"
