protocol.network-type = "mainnet"

kafka.bootstrap-servers = ["kafka1:9092"]

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

tracker.initial-offset = 9500000
tracker.batch-size = 496
tracker.retry-delay = 5s

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

redis.uri = "redis://redis:6379"

commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

cfmm-history-producer.topic-id = "dex.cfmm.history.orders"
cfmm-history-producer.parallelism = 3

cfmm-pools-producer.topic-id = "dex.cfmm.history.pools"
cfmm-pools-producer.parallelism = 3

cfmm-history-consumer.group-id = "ergo"
cfmm-history-consumer.client-id = "ergo"
cfmm-history-consumer.topic-id = "dex.cfmm.history.orders"

cfmm-pools-consumer.group-id = "ergo"
cfmm-pools-consumer.client-id = "ergo"
cfmm-pools-consumer.topic-id = "dex.cfmm.history.pools"
