http.host = "0.0.0.0"
http.port = 9876

kafka.bootstrap-servers = ["kafka1:9092","kafka2:9092","kafka3:9092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.pools"

rocks.path = "/usr/local/etc/rocks"
