http.host = "0.0.0.0"
http.port = 9210

kafka.bootstrap-servers = ["kafka:9092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.pools"

rocks.path = "/var/tmp/rocksdb"
