rotation.retry-delay = 120s

exchange.reward-address = "9gCigPc9cZNRhKgbgdmTkVxo1ZKgw79G8DvLjCcYWAvEF3XRUKy"

execution.order-lifetime = 300s

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 60000

protocol.network-type = "mainnet"

orders.group-id = "ergo"
orders.client-id = "ergo"
orders.topic-id = "dex.amm.cfmm.requests"

orders-retry-in.group-id = "ergo"
orders-retry-in.client-id = "ergo-retry"
orders-retry-in.topic-id = "dex.amm.cfmm.requests.retry"

orders-retry-out.topic-id = "dex.amm.cfmm.requests.retry"
orders-retry-out.parallelism = 3

kafka.bootstrap-servers = ["kafka1:9092"]

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

resolver.uri = "http://poolresolver:9876"
